@import url('../../less/_common.less');

section {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: 100;
    overflow-y: auto;
    padding: 0 4rem;

    article {
        position: relative;
        max-width: 62.5rem;
        margin: 4rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            font-weight: bold;
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        dl {
            margin-bottom: 1rem;
            text-align: center;

            dt {
                display: inline;
                font-weight: bold;
                margin-right: .5rem;

                &:after {
                    content: ':';
                }
            }

            dd {
                display: inline;
            }
        }

        p {
            margin-bottom: 2rem;
            max-width: 30rem;
        }

        .actions {
            display: flex;
            margin-bottom: 2rem;
        }

        .screenshots {
            display: flex;
            flex-direction: column;

            img {
                max-width: 100%;
                margin-bottom: 2rem;
                box-shadow: .125rem .25rem 1rem @color-gray-x-light;
            }
        }
    }

    a.close-button {
        position: absolute;
        top: 1.5rem;
        right: 2rem;
        display: block;
        width: 2.5rem;
        height: 2.5rem;

        .close-icon {
            &,
            &:before,
            &:after {
                content: '';
                position: absolute;
                display: block;
                width: 1.75rem;
                height: .12rem;
                border-radius: .25rem;
                background: @color-black;
            }

            & {
                top: 1.125rem;
                left: .375rem;
                transform: rotate(-135deg);
            }

            &:before {
                top: 0;
                transform: rotate(270deg);
            }
        }
    }
}

@media screen and @mq-portrait {
    section {
        padding: 0 2rem;

        a.close-button {
            top: .5rem;
            right: .5rem;
        }
    } 
}
