@color-primary: #a6b5a0;
@color-primary-dark: desaturate(darken(@color-primary, 24%), 6%); /* #6a7466 */
@color-primary-light: saturate(lighten(@color-primary, 24%), 4%); /* #e6ece4 */

@color-black: #000000;
@color-gray-dark: lighten(@color-black, 20%); /* #333333 */
@color-gray-med: lighten(@color-black, 40%); /* #666666 */
@color-gray-light: lighten(@color-black, 60%); /* #999999 */
@color-gray-x-light: lighten(@color-black, 80%); /* #cccccc */
@color-gray-xx-light: lighten(@color-black, 93.5%); /* #eeeeee */

@color-gray-dark-transparent: fade(@color-gray-dark, 40%); /* rgba(51, 51, 51, 0.4) */
@color-gray-med-transparent: fade(@color-gray-med, 40%); /* rgba(102, 102, 102, 0.4) */
