// Breakpoints
@bp-phone: 599px;
@bp-small: 768px;
@bp-medium: 1024px;
@bp-large: 1366px;
@bp-xlarge: 1920px;
@bp-xxlarge: 2560px;
@bp-4k: 3840px;
@bp-8k: 7680px;

// Media Queries
@mq-portrait: ~"(orientation:portrait)";
@mq-landscape: ~"(orientation:landscape)";
@mq-phone-only: ~"(max-width: @{bp-phone})";
@mq-small: ~"(min-width: @{bp-small})";
@mq-medium: ~"(min-width: @{bp-medium})";
@mq-large: ~"(min-width: @{bp-large})";
@mq-xlarge: ~"(min-width: @{bp-xlarge})";
@mq-xxlarge: ~"(min-width: @{bp-xxlarge})";
@mq-4k: ~"(min-width: @{bp-4k})";
@mq-8k: ~"(min-width: @{bp-8k})";

// Font-Size
@base-font-size: 16px;
