@import url('../../less/_common.less');

ul {
    margin: 5rem 0 2em 0;
    list-style-type: none;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    li {
        padding: 1rem;

        a {
            display: block;
            background: @color-primary-light;
            color: @color-black;
            min-width: 360px;
            min-height: 201px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center; 
            text-decoration: none;
            box-shadow: .125rem .25rem 1rem @color-gray-x-light;
            transition: all .3s ease;

            &:hover {
                background: @color-primary-dark;
                color: #fff;
                transition: all .3s ease;
            }

            span {
                &:first-child {
                    font-family: 'Staatliches', sans-serif;
                    letter-spacing: .1rem;
                    margin: 1rem;
                }

                &:last-child {
                    font-size: .8rem;
                    margin: 0 1rem 1rem 1rem;
                }
            }
        }
    }
}

@media screen and @mq-portrait {
    ul {
        margin: 15vh 0 0 0;
        padding: 0 2rem 2rem;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;

        li {
            padding: 0 0 2rem 0;
        }
    }
}

@media screen and @mq-phone-only {
    ul {
        li {
            a, img {
                width: 80vw;
                max-width: 80vw;
                min-width: unset;
                height: auto;
                min-height: unset;
            }
        }
    }
}
