@import url('../less/_common.less');

.logo {
    position: fixed;
    top: 1rem;
    left: 2rem;
    opacity: 1;
    color: @color-primary;
    font-size: 4rem;
    text-decoration: none;
    transition: opacity 1.2s ease-in;

    &:before {
        content: '';
        position: absolute;
        top: .2rem;
        left: .2rem;
        width: 3.6rem;
        height: 3.6rem;
        background: #fff;
        clip-path: polygon(42% 0, 88% 20%, 98% 54%, 54% 94%, 0 69%, 19% 9%);
        z-index: -1;
    }

    &.active {
        opacity: 0;
        transition: opacity 1.2s ease-out;
        cursor: default;
        pointer-events: none;
    }
}

nav {
    position: fixed;
    right: 0;
    transform-origin: 0 0;
    transform: rotate(90deg) translateY(-100%);
    padding-left: 2rem;

    &.home {
        transition: all 3s ease;
    }

    .collapsible {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        height: 40vw;

        & > a {
            display: block;
            transition: transform .3s ease;

            &:hover {
                transform: scale(1.05);
                transition: transform .3s ease;
            }

            & > .large,
            & > .small {
                display: inline-block;
                text-transform: uppercase;
                color: @color-gray-dark;
                transition: font-size 3s ease;
            }

            & > .large {
                font-family: Staatliches, sans-serif;
                font-size: 11vw;
            }

            & > .small {
                transform: rotate(-90deg);
                transform-origin: 0 75%;
                line-height: 2rem;
                margin: 0 -1.5rem 0 1rem;
                font-family: Quicksand, sans-serif;
                font-size: 1.37vw;

                &+.large {
                    margin-left: .25rem;
                }
            }

            &.active {
                cursor: default;

                &>.large {
                    border-bottom: .25rem solid @color-primary;
                }
            }

            &.toggle-icon {
                display: none;
            }
        }
    }

    &.others {
        width: 100vw;
        top: 0;
        bottom: unset;
        left: 0;
        right: 0;
        background-image: linear-gradient(180deg, #fff, hsla(0, 0%, 100%, 0));
        transform: rotate(0deg);

        .collapsible {
            height: auto;
            padding: 2rem;
            flex-direction: row;
            justify-content: flex-end;

            & > a {
                & > .large {
                    font-size: 2rem;
                    margin-left: 2rem;
                    margin-bottom: 0;
                    transition: font-size .3s ease;
                }
                & > .small {
                    font-size: 0;
                    margin: 0;
                    transition: font-size .1s ease;

                    & + .large {
                        margin-left: 2rem;
                    }
                }
            }
        }
    }
}

footer {
    position: fixed;
    right: 2rem;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 200;

    &.others {
        right: 0;
        transform-origin: 0 0;
        transform: rotate(-90deg) translateY(780%)
    }

    a,
    small {
        padding: .5rem .5rem .25rem;
    }

    small {
        font-size: .8rem;
        color: @color-gray-dark;
    }

    a {
        display: block;
        margin-left: .25rem;
        border-top-left-radius: .5rem;
        border-top-right-radius: .5rem;
        background: @color-gray-med-transparent;
        color: @color-gray-dark;
        font-size: .75rem;
        text-decoration: none;
        text-transform: uppercase;
        transition: all .3s ease;

        &:hover {
            background: @color-gray-dark-transparent;
            transition: all .3s ease;
        }
    }
}

@media screen and @mq-portrait {
    nav {
        top: unset;
        bottom: 0;
        left: 0;
        transform: unset;

        .collapsible {
            flex-direction: column;
            justify-content: space-between;
            height: 55vh;
            padding: 2rem 0;

            & > a {
                & > .large {
                    font-size: 20vw;
                }

                & > .small {
                    font-size: 2.45vw;
                    line-height: 1rem;
                    margin: 0 -1.5rem 0 .5rem;

                    & + .large {
                        margin-left: .75rem;
                    }
                }
            }
        }
    }

    footer {
        right: .25rem;

        &.others {
            transform: rotate(-90deg) translateY(750%);
        }

        a {
            font-size: 1rem;
        }
    }
}

@media screen and @mq-phone-only {
    nav {
        &.others {
            .collapsible {
                background: @color-primary-dark;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                position: fixed;
                top: 0;
                right: -100vw;
                width: 100vw;
                height: 100vh;
                padding: 25vh;
                opacity: 0;
                transition: all 1.2s ease;

                & > a {
                    & >.large {
                        margin-left: 0;
                        color: #fff;
                    }

                    & >.small {
                        & +.large {
                            margin-left: 0;
                        }
                    }
                }

                &.open {
                    right: 0;
                    opacity: .97;
                    transition: all 1.2s ease;
                }
            }

            & > a {
                &.toggle-button {
                    position: absolute;
                    top: 1.5rem;
                    right: 2rem;
                    display: block;
                    width: 2.5rem;
                    height: 2.5rem;
                    background: @color-gray-dark-transparent;
                    border-radius: .25rem;
                    transition: background .3s ease-in;

                    & > i.toggle-icon {
                        &,
                        &:before,
                        &:after {
                            content: '';
                            position: absolute;
                            display: block;
                            width: 1.75rem;
                            height: .25rem;
                            border-radius: .25rem;
                            background: #fff;
                            transition: background .3s ease-in;
                        }

                        &:before {
                            top: -.625rem;
                            transition: top .3s ease-in .3s, transform .3s ease-in;
                        }

                        &:after {
                            top: .625rem;
                            transition: top .3s ease-in .3s;
                        }
                    }
                }

                &.close {
                    background: rgba(0, 0, 0, 0);
                    transition: background .3s ease-in;

                    &  > i.toggle-icon {
                        &:before {
                            top: 0;
                            transform: rotate(270deg);
                            transition: top .3s ease-in, transform .3s ease-in .3s;
                        }

                        &:after {
                            top: 0;
                            opacity: 0;
                            transition: top .3s ease-in, opacity .3s ease-in .3s;
                        }
                    }
                }
            }
        }
    }

    nav.others > a.toggle-button > i.toggle-icon {
        top: 1.125rem;
        left: .375rem;
        transition: transform .3s ease-in;
    }

    nav.others > a.toggle-button.close > i.toggle-icon {
        transform: rotate(-135deg);
        transition: transform .3s ease-in .3s;
    }
}
