/* Global Styles */
@import url('./assets/icomoon/style.css');
@import url('./less/_common.less');

/* CSS reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    font-family: 'Nunito', sans-serif;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    cursor: pointer;
}

/* Base font size for different screen sizes */

html {
    @media screen and @mq-xlarge {
        font-size: @base-font-size*1.875;
    }

    @media screen and @mq-xxlarge {
        font-size: @base-font-size*2.5;
    }

    @media screen and @mq-4k {
        font-size: @base-font-size*3.75;
    }

    @media screen and @mq-8k {
        font-size: @base-font-size*7.5;
    }
}

/* Common styles */

/* Stop animation during screen resize */
.stop-animation * {
    animation: none !important;
    transition: none !important;
}

/* Button */
a.button {
    display: block;
    border: 2px solid @color-primary;
    background: #fff;
    color: @color-black;
    border-radius: .25rem;
    margin: 0 .5rem;
    padding: .25rem;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Staatliches', sans-serif;
    font-size: 1rem;
    letter-spacing: .05rem;

    &:hover {
        background: @color-primary;
    }
}

/* Tags */
.tags {
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    span {
        display: inline-block;
        background: @color-primary;
        border-radius: .25rem;
        font-size: .75rem;
        margin: 0 .25rem .25rem 0;
        padding: .25rem;
        font-weight: bold;
    }
}
